"Bin\Engine.exe" d653abed 965976 2024-01-17
"Bin\BlackCipher\BlackCall64.aes" 8e8f03a7 23849808 2024-01-17
"Bin\BlackCipher\BlackCipher64.aes" 22524ff2 31523416 2024-01-17
"Bin\BlackCipher\BlackXchg.aes" 6508e113 7724352 2024-01-17
"Bin\BlackCipher\config.bc" b57f0f16 17436 2024-01-17
"Common\ndp48-web.exe" 99b1d055 1439328 2024-01-17
"Data\cstrike\cfg\autoexec.cfg" 518fdb9f 753 2024-01-17
"Data\cstrike\cfg\dedicated.cfg" 7650b5b7 860 2024-01-17
"Data\cstrike\cfg\default.cfg" 89a64f2a 1938 2024-01-17
"Data\cstrike\cfg\fps.cfg" bf1021e5 2987 2024-01-17
"Data\cstrike\resource\officialautologin.res" f4dbdf21 1 2024-01-17
"Data\cstrike\resource\officialautoupdate.res" 199c86b8 22 2024-01-17
"Data\cstrike\resource\officialpromotionlist.res" e66c3997 2737 2024-01-17
"Data\cstrike\resource\officialserverinfo.res" 1c19d3b6 444 2024-01-17
"Data\cstrike\resource\overviews\blackwidow_ren.txt" 12e8b4c8 176 2024-01-17
"Data\cstrike\resource\overviews\cf_alasijia.txt" 5af024da 174 2024-01-17
"Data\cstrike\resource\overviews\cf_dixiayanjiusuo.txt" e48c49f0 184 2024-01-17
"Data\cstrike\resource\overviews\cf_jingjichang.txt" c6a5aaca 226 2024-01-17
"Data\cstrike\resource\overviews\cf_shenghuajiudian.txt" 46eeab8a 232 2024-01-17
"Data\cstrike\resource\overviews\cf_transportship.txt" 47eda354 228 2024-01-17
"Data\cstrike\resource\overviews\cf_wanjuchenbao.txt" d808bf6f 179 2024-01-17
"Data\cstrike\resource\overviews\cf_xiangzhan.txt" 154abb2f 176 2024-01-17
"Data\cstrike\resource\overviews\cf_xinnianguangchang.txt" 0c2a2a0f 236 2024-01-17
"Data\cstrike\resource\overviews\cf_yiyuxiaozhen.txt" 14863a21 182 2024-01-17
"Data\cstrike\resource\overviews\cs_747_css.txt" 22cbf2b0 215 2024-01-17
"Data\cstrike\resource\overviews\cs_assault_classic.txt" e5de6180 435 2024-01-17
"Data\cstrike\resource\overviews\cs_dust_winter.txt" 4e2d1942 224 2024-01-17
"Data\cstrike\resource\overviews\cs_estate_classic.txt" a9161237 301 2024-01-17
"Data\cstrike\resource\overviews\cs_italy_16.txt" b83e3c4c 181 2024-01-17
"Data\cstrike\resource\overviews\cs_militia_classic.txt" 393fd517 555 2024-01-17
"Data\cstrike\resource\overviews\cs_paopaokdc.txt" 7530d49c 176 2024-01-17
"Data\cstrike\resource\overviews\de_dazzling.txt" dcf314be 214 2024-01-17
"Data\cstrike\resource\overviews\de_rats.txt" 1eb97a62 282 2024-01-17
"Data\cstrike\resource\overviews\de_survivor_classic.txt" 70123791 191 2024-01-17
"Data\cstrike\resource\overviews\dm_ae.txt" ffbed11f 322 2024-01-17
"Data\cstrike\resource\overviews\frog2.txt" 2b23d703 251 2024-01-17
"Data\cstrike\resource\overviews\frog3.txt" 1d5f8d53 251 2024-01-17
"Data\cstrike\resource\overviews\frog_tube1.txt" 146c49c6 157 2024-01-17
"Data\cstrike\resource\overviews\frog_tube2.txt" bb5016d4 156 2024-01-17
"Data\cstrike\resource\overviews\frog_tube3.txt" 0262bb2f 157 2024-01-17
"Data\cstrike\resource\overviews\frog_tube4.txt" 782e5f8f 157 2024-01-17
"Data\cstrike\resource\overviews\frog_tube5.txt" 85340efd 157 2024-01-17
"Data\cstrike\resource\overviews\frog_tube7.txt" 7b93d2e6 157 2024-01-17
"Data\cstrike\resource\overviews\hs_taj.txt" 0fd0e6e8 256 2024-01-17
"Data\cstrike\resource\overviews\mansion.txt" 79f3c6b6 222 2024-01-17
"Data\cstrike\resource\overviews\rooftops.txt" 26904631 177 2024-01-17
"Data\cstrike\resource\overviews\sh_jinzita.txt" 37db3233 213 2024-01-17
"Data\cstrike\resource\overviews\tetrad_tube.txt" 82357436 269 2024-01-17
"Data\cstrike\resource\overviews\tuituile.txt" b3e282d5 212 2024-01-17
"Data\cstrike\resource\overviews\zbz_zv_dev.txt" 82601dbc 266 2024-01-17
"Data\cstrike\resource\overviews\ze_backrooms_p3.txt" 140cdfde 125 2024-01-17
"Data\cstrike\resource\overviews\ze_Bathroom_v2_5s.txt" 3ffc0892 170 2024-01-17
"Data\cstrike\resource\overviews\ze_bhop_facility_final_v2.txt" b91896b3 119 2024-01-17
"Data\cstrike\resource\overviews\ze_biohazard2_rpd_v4e_004.txt" ce74e387 376 2024-01-17
"Data\cstrike\resource\overviews\ze_boatescape111_v1_1g.txt" cdd75b32 83 2024-01-17
"Data\cstrike\resource\overviews\ze_djinn_v1.txt" 99dbe9f8 118 2024-01-17
"Data\cstrike\resource\overviews\ze_doorhug_and_solo_v6_2.txt" 4da66c01 140 2024-01-17
"Data\cstrike\resource\overviews\ze_dreamin_v3_1_css.txt" 27dc3416 117 2024-01-17
"Data\cstrike\resource\overviews\ze_fapescape_v1_2.txt" 56dec2fc 422 2024-01-17
"Data\cstrike\resource\overviews\ze_ffvii_cosmo_canyon_v5fix_test01.txt" 317644b5 170 2024-01-17
"Data\cstrike\resource\overviews\ze_FFVII_Cosmo_Training_v2_2_cso2.txt" 47e0eee8 129 2024-01-17
"Data\cstrike\resource\overviews\ze_ffvii_mako_reactor_v5_3.txt" 24112112 463 2024-01-17
"Data\cstrike\resource\overviews\ze_FFVII_Mako_Reactor_V6_B08.txt" dcfd86ae 173 2024-01-17
"Data\cstrike\resource\overviews\ze_ffvii_malgo_reactor_css3.txt" 95256e96 124 2024-01-17
"Data\cstrike\resource\overviews\ze_FFXII_Feywood_b6_1k.txt" 4156927b 120 2024-01-17
"Data\cstrike\resource\overviews\ze_FFXII_Paramina_Rift_v1_4.txt" 966aa799 173 2024-01-17
"Data\cstrike\resource\overviews\ze_ffxii_westersand_v8zeta1.txt" d00cc480 170 2024-01-17
"Data\cstrike\resource\overviews\ze_immortal_flame_v1.txt" f26a952e 192 2024-01-17
"Data\cstrike\resource\overviews\ze_Inboxed_v1_5.txt" d268027a 348 2024-01-17
"Data\cstrike\resource\overviews\ze_italy_town_v3.txt" 65621689 353 2024-01-17
"Data\cstrike\resource\overviews\ze_luciddreams_css4.txt" a71d8035 130 2024-01-17
"Data\cstrike\resource\overviews\ze_minecraft_adventure_v1_2c.txt" 366ae95a 115 2024-01-17
"Data\cstrike\resource\overviews\ze_mirrors_edge_reborn_v4_2.txt" 75386a1c 463 2024-01-17
"Data\cstrike\resource\overviews\ze_mist_q3.txt" f70b9d81 676 2024-01-17
"Data\cstrike\resource\overviews\ze_offliner_v2b.txt" a761e4b0 416 2024-01-17
"Data\cstrike\resource\overviews\ze_otakuroom_v5_6f3.txt" 7f4e1b30 293 2024-01-17
"Data\cstrike\resource\overviews\ze_pirates_port_royal_v5_4s2.txt" e3660007 267 2024-01-17
"Data\cstrike\resource\overviews\ze_predator_ultimate_v3.txt" 5986164f 160 2024-01-17
"Data\cstrike\resource\overviews\ze_santassination_css2.txt" 9ffa29f3 371 2024-01-17
"Data\cstrike\resource\overviews\ze_shroomforest2_v1.txt" 46e08167 413 2024-01-17
"Data\cstrike\resource\overviews\ze_shroomforest3_b6_2.txt" b3d628c9 439 2024-01-17
"Data\cstrike\resource\overviews\ze_shroomforest_v4_5.txt" e43508bf 434 2024-01-17
"Data\cstrike\resource\overviews\ze_surf_cherry_blossom_v4_1.txt" 983def96 155 2024-01-17
"Data\cstrike\resource\overviews\ze_surf_vortex_v1_9s.txt" 5e3906c6 88 2024-01-17
"Data\cstrike\resource\overviews\ze_s_a_m_v1_3_css.txt" 7589479e 126 2024-01-17
"Data\cstrike\resource\overviews\ze_uchiha_legacy_b1.txt" 99703c95 431 2024-01-17
"Data\cstrike\resource\overviews\ze_visualizer_css2.txt" 67db2ec7 161 2024-01-17
"Data\cstrike\resource\overviews\zm_abyss2.txt" c19510a1 164 2024-01-17
"Data\cstrike\resource\overviews\zm_anime_crates.txt" af3a40a6 224 2024-01-17
"Data\cstrike\resource\overviews\zm_csmega_mehanix.txt" 6f035d32 207 2024-01-17
"Data\cstrike\resource\overviews\zm_defend_and_kill_b1.txt" 666c16df 301 2024-01-17
"Data\cstrike\resource\overviews\zm_dust2_remake_v5.txt" 78eb9f36 180 2024-01-17
"Data\cstrike\resource\overviews\zm_fubar_towers_remake.txt" 83aab8e5 372 2024-01-17
"Data\cstrike\resource\overviews\zm_minecraft.txt" 13f39e3f 253 2024-01-17
"Data\cstrike\resource\overviews\zm_nide_jail_boat.txt" 21dfb004 168 2024-01-17
"Data\cstrike\resource\overviews\zm_winter_helicopter_v2r_o_3.txt" 4c56c157 389 2024-01-17
"Data\cstrike\resource\overviews\zm_zone13.txt" a05185ab 218 2024-01-17
"Data\cstrike\resource\overviews\zs_italy.txt" ef00442f 243 2024-01-17
"Data\cstrike\scripts\bad_id.txt" 40f9b865 24702 2024-01-17
"Data\cstrike\scripts\bad_words.txt" 9c506e80 52816 2024-01-17
"Data\cstrike\scripts\characters.csv" 59e20572 26719 2024-01-17
"Data\cstrike\scripts\client_fx.lua" a6695eeb 14943 2024-01-17
"Data\cstrike\scripts\cso2_achievement_title.csv" 4b164049 10657 2024-01-17
"Data\cstrike\scripts\cso2_animation_layers.lua" 251fd7d5 38646 2024-01-17
"Data\cstrike\scripts\cso2_initial_account.lua" 1e6b4cc9 435 2024-01-17
"Data\cstrike\scripts\cso2_item_group.csv" 6ec06aff 16216 2024-01-17
"Data\cstrike\scripts\cso2_item_rev2.csv" e5dc8e49 302466 2024-01-17
"Data\cstrike\scripts\cso2_loading_tip.lua" f1bbdf96 12349 2024-01-17
"Data\cstrike\scripts\cso2_maplist.csv" 736b88f3 11178 2024-01-17
"Data\cstrike\scripts\cso2_modlist.csv" e48a107b 20739 2024-01-17
"Data\cstrike\scripts\cso2_playersounds.elo" cb7dfba4 90066 2024-01-17
"Data\cstrike\scripts\cso2_playersounds.lua" 122af8cf 119836 2024-01-17
"Data\cstrike\scripts\cso2_radiomessage.lua" f880d51c 23491 2024-01-17
"Data\cstrike\scripts\cso2_relation_rev2.csv" b783bea9 79028 2024-01-17
"Data\cstrike\scripts\cso2_ui_res.csv" b0bd7e27 62958 2024-01-17
"Data\cstrike\scripts\game_sounds.txt" f7c56ef3 110329 2024-01-17
"Data\cstrike\scripts\game_sounds_ui.txt" bb06c022 32260 2024-01-17
"Data\cstrike\scripts\game_sounds_weapons.txt" 4249c969 266458 2024-01-17
"Data\cstrike\scripts\game_sounds_zombie.txt" 11d06bad 110584 2024-01-17
"Data\cstrike\scripts\player_state.lua" 49a8dc30 1162 2024-01-17
"Data\cstrike\scripts\stringtable.txt" 4d5c6ee0 372748 2024-01-17
"Data\cstrike\scripts\weapon.lua" d0b252f9 1465 2024-01-17
"Data\cstrike\scripts\weapons.csv" 3797baa2 88117 2024-01-17
"Data\cstrike\sound\lobby\Christmas.mp3" 488d9a4e 9594297 2024-01-17
"Data\cstrike\sound\lobby\Scen_S4E2_loop.mp3" 7e699a7a 1383932 2024-01-17
"Data\cstrike\sound\lobby\Scen_S4E2_start.mp3" 8dbf8681 1107243 2024-01-17
"Data\cstrike\sound\lobby\Studio.mp3" f6397373 1821364 2024-01-17
"Data\cstrike\sound\lobby\TheHeroisAlive.mp3" b2f3acdd 6167896 2024-01-17
"Data\cstrike\ui_gfx\cso2_ui.gfx" 4822c4ff 3909089 2024-01-17
"Data\cstrike\ui_gfx\cso2_ui_lib.gfx" 4dc6ff88 19277 2023-10-12
"Data\cstrike\ui_gfx\font_global.gfx" ebfa4063 42501237 2023-11-07
"Data\cstrike\ui_gfx\font_tr.gfx" 46cf3d91 9783247 2022-04-17
"Data\cstrike\ui_gfx\gfxfontlib.gfx" 87605d91 1976705 2023-11-26
"Data\cstrike\ui_gfx\notice.png" 31917d3b 21914 2024-01-17
"Data\cstrike\ui_gfx\promotionlist.xml" 82c283e4 2162 2023-11-12
"Data\cstrike\ui_gfx\addonui\addonhudkillmessage.gfx" ec011772 1238686 2024-01-17
"Data\cstrike\ui_gfx\addonui\addonhudkillmessage_i6.dds" 68802828 8320 2024-01-17
"Data\cstrike\ui_gfx\addonui\addonhudminimap.gfx" 5122a9e5 1768890 2024-01-17
"Data\cstrike\ui_gfx\addonui\addonlobbyusermatch_new.gfx" 09a696c9 1954364 2024-01-17
"Data\cstrike\ui_gfx\addonui\addonpopup.gfx" 82603ce4 2369957 2024-01-17
"Data\cstrike\ui_gfx\addonui\addonpopup_i4ca.dds" 6c0638c7 1048704 2024-01-17
"Data\cstrike\ui_gfx\addonui\addonpopup_i4ce.dds" f2c5d9f7 2097280 2024-01-17
"Data\cstrike\ui_gfx\addonui\hudnew020.png" 05774fa8 1048704 2024-01-17
"Data\cstrike\ui_gfx\addonui\hudnew020.png.dds" 05774fa8 1048704 2024-01-17
"Data\cstrike\ui_gfx\addonui\wallshot.png" a3015a27 1048704 2024-01-17
"Data\cstrike\ui_gfx\addonui\wallshot.png.dds" 5d09a1b7 524416 2024-01-17
"Data\cstrike\ui_gfx\addonui\wanted004.png.dds" e176f083 524416 2024-01-17
"Data\cstrike\ui_gfx\lobby\promation_lobby_1.png" 58377cad 187553 2024-01-17
"Data\cstrike\ui_gfx\lobby\promation_lobby_2.png" 6be76b62 196132 2024-01-17
"Data\cstrike\ui_gfx\lobby\promation_lobby_3.png" 9e73ef75 191243 2024-01-17
"Data\cstrike\ui_gfx\lobby\promation_lobby_4.png" f953b6b9 262089 2024-01-17
"Data\cstrike\ui_gfx\lobby\promation_lobby_5.png" 0ac247ff 255701 2024-01-17
"Data\cstrike\ui_gfx\lobby\promation_lobby_6.png" 660666fe 198250 2024-01-17
"Data\cstrike\ui_gfx\lobby\promation_lobby_7.png" 238e8d9e 252990 2024-01-17
"Data\cstrike\ui_gfx\lobby\promation_lobby_8.png" 60994a60 265192 2024-01-17
"Data\cstrike\ui_gfx\newui\banner.png" 7acac174 138702 2024-01-17
"Data\cstrike\ui_gfx\newui\bingo.png" 53a924d9 4470 2024-01-17
"Data\cstrike\ui_gfx\newui\bingov2.png" 4b9e4448 33083 2024-01-17
"Data\cstrike\ui_gfx\newui\button.png" 7a00ab8f 17591 2024-01-17
"Data\cstrike\ui_gfx\newui\buttonOff.png" f2209a0d 18963 2024-01-17
"Data\cstrike\ui_gfx\newui\buttonOn.png" 7a00ab8f 17591 2024-01-17
"Data\cstrike\ui_gfx\newui\matchingbutton.png" addbb2f8 68403 2024-01-17
"Data\cstrike\ui_gfx\newui\math.png" 78062429 16570 2024-01-17
"Data\cstrike\ui_gfx\newui\quickstart.png" 07a88d47 58998 2024-01-17
"Data\cstrike\ui_gfx\newui\userinfobg.png" 39793609 550 2024-01-17
"Data\cstrike\ui_gfx\ping\0.png" 00241410 1101 2024-01-17
"Data\cstrike\ui_gfx\ping\1.png" 4ba226e6 1162 2024-01-17
"Data\cstrike\ui_gfx\ping\2.png" cf5614c3 975 2024-01-17
"Data\cstrike\ui_gfx\ping\3.png" 549f5405 1295 2024-01-17
"Data\cstrike\ui_gfx\ping\4.png" 3c9e6a0e 1494 2024-01-17
"Data\cstrike\ui_gfx\ping\5.png" 8e861654 1477 2024-01-17
"Data\cstrike_custom\readme_EN.txt" 7db9f9e1 2478 2024-01-17
"Data\cstrike_custom\readme_PT.txt" 414fda96 2829 2024-01-17
"Data\cstrike_custom\readme_TR.txt" e130a6a2 2720 2024-01-17
"Data\cstrike_english\resource\chat_english.txt" 8ef67c49 614 2024-01-17
"Data\cstrike_english\resource\closecaption_english.txt" 76cf0b30 521614 2024-01-17
"Data\cstrike_english\resource\cso2_english.txt" 223f1326 2910628 2024-01-17
"Data\cstrike_english\resource\cstrike_english.txt" 36eeffbb 244864 2024-01-17
"Data\cstrike_english\resource\gameui_english.txt" 11809669 65072 2024-01-17
"Data\cstrike_english\resource\platform_english.txt" b375506e 718 2024-01-17
"Data\cstrike_english\resource\valve_english.txt" fd18e975 26726 2024-01-17
"Data\cstrike_english\resource\vgui_english.txt" 5d7d8eaf 19430 2024-01-17
"Data\cstrike_english\ui_gfx\assets\img_all\lobby_promotion_banner_0.png" d5531779 96309 2024-01-17
"Data\cstrike_english\ui_gfx\assets\img_all\lobby_promotion_banner_1.png" ae6bc6b0 100366 2024-01-17
"Data\cstrike_english\ui_gfx\assets\img_all\lobby_promotion_banner_original.png" e4e72626 489176 2024-01-17
"Data\cstrike_english\ui_gfx\assets\img_all\nicknamechange.png" f0aad023 16923 2024-01-17
"Data\cstrike_english\ui_gfx\assets\img_all\nicknamechange_b.png" 21c71ecd 21369 2024-01-17
"Data\cstrike_english\ui_gfx\assets\img_all\nicknamechange_s.png" ef552401 29264 2024-01-17
"Data\cstrike_english\ui_gfx\assets\img_all\playerkilldeathreset.png" 2c9c8872 3922 2024-01-17
"Data\cstrike_english\ui_gfx\assets\img_all\playerkilldeathreset_b.png" 21c48898 10678 2024-01-17
"Data\cstrike_english\ui_gfx\assets\img_all\playerkilldeathreset_s.png" faba3abd 11662 2024-01-17
"Data\cstrike_english\ui_gfx\assets\img_all\playerrecordreset.png" c3259855 15621 2024-01-17
"Data\cstrike_english\ui_gfx\assets\img_all\playerrecordreset_b.png" f71ea34e 22029 2024-01-17
"Data\cstrike_english\ui_gfx\assets\img_all\playerrecordreset_s.png" 93fb1c01 31857 2024-01-17
"Data\cstrike_english\ui_gfx\assets\img_all\set_title_01.png" a39aed0b 5595 2024-01-17
"Data\cstrike_english\ui_gfx\assets\img_all\set_title_01_b.png" 56ce5573 8866 2024-01-17
"Data\cstrike_english\ui_gfx\assets\img_all\set_title_01_s.png" c9988b42 14633 2024-01-17
"Data\cstrike_english\ui_gfx\assets\img_all\Z_Commander_EN.png" 217688cc 64404 2024-01-17
"Data\cstrike_english\ui_gfx\lobby\promation_lobby_1.png" 3818e5e1 211940 2024-01-17
"Data\cstrike_english\ui_gfx\lobby\promation_lobby_2.png" 6be76b62 196132 2024-01-17
"Data\cstrike_german\maps\as_oilrig.txt" 420674ff 1286 2024-01-17
"Data\cstrike_german\maps\cs_747.txt" 620d78ca 986 2024-01-17
"Data\cstrike_german\maps\cs_assault.txt" b5778675 868 2024-01-17
"Data\cstrike_german\maps\cs_backalley.txt" 1925dbe8 744 2024-01-17
"Data\cstrike_german\maps\cs_estate.txt" b8506438 478 2024-01-17
"Data\cstrike_german\maps\cs_havana.txt" b0a7468d 884 2024-01-17
"Data\cstrike_german\maps\cs_italy.txt" b4a8d633 810 2024-01-17
"Data\cstrike_german\maps\cs_militia.txt" f8e9a438 754 2024-01-17
"Data\cstrike_german\maps\cs_office.txt" f9874af6 916 2024-01-17
"Data\cstrike_german\maps\cs_siege.txt" bf6ce745 726 2024-01-17
"Data\cstrike_german\maps\de_airstrip.txt" 08e89c7d 860 2024-01-17
"Data\cstrike_german\maps\de_aztec.txt" 4c67557d 516 2024-01-17
"Data\cstrike_german\maps\de_cbble.txt" b18f48a2 998 2024-01-17
"Data\cstrike_german\maps\de_chateau.txt" 9aabdb32 964 2024-01-17
"Data\cstrike_german\maps\de_dust.txt" d059a903 958 2024-01-17
"Data\cstrike_german\maps\de_dust2.txt" 9ff6babb 1012 2024-01-17
"Data\cstrike_german\maps\de_inferno.txt" 2c887383 852 2024-01-17
"Data\cstrike_german\maps\de_nuke.txt" 2aad98a6 892 2024-01-17
"Data\cstrike_german\maps\de_piranesi.txt" 71d83081 1178 2024-01-17
"Data\cstrike_german\maps\de_prodigy.txt" c82d0380 912 2024-01-17
"Data\cstrike_german\maps\de_storm.txt" a829d3d0 1114 2024-01-17
"Data\cstrike_german\maps\de_survivor.txt" dc9b9d8b 1998 2024-01-17
"Data\cstrike_german\maps\de_torn.txt" e4380979 830 2024-01-17
"Data\cstrike_german\maps\de_train.txt" 65ccaa54 826 2024-01-17
"Data\cstrike_german\maps\de_vertigo.txt" 0dd17c26 770 2024-01-17
"Data\cstrike_german\resource\chat_german.txt" e9c88069 642 2024-01-17
"Data\cstrike_german\resource\cso2_german.txt" f53984f7 2957944 2024-01-17
"Data\cstrike_german\resource\cstrike_german.txt" 2f3351b8 364530 2024-01-17
"Data\cstrike_german\resource\gameui_german.txt" 76ecdb13 52144 2024-01-17
"Data\cstrike_german\resource\platform_german.txt" 87fe6b4c 1600 2024-01-17
"Data\cstrike_german\resource\serverbrowser_german.txt" 80419541 44054 2024-01-17
"Data\cstrike_german\resource\valve_german.txt" 995a72fa 28130 2024-01-17
"Data\cstrike_german\resource\vgui_german.txt" 0af24c97 12758 2024-01-17
"Data\cstrike_german\sound\sentences.txt" a90331ea 21860 2024-01-17
"Data\cstrike_german\sound\hostage\hos1.wav" a2c7e6fd 40380 2024-01-17
"Data\cstrike_german\sound\hostage\hos2.wav" 54b7715f 42802 2024-01-17
"Data\cstrike_german\sound\hostage\hos3.wav" 9b995c2e 45624 2024-01-17
"Data\cstrike_german\sound\hostage\hos4.wav" f812a2ae 28560 2024-01-17
"Data\cstrike_german\sound\hostage\hos5.wav" 192f7cda 39176 2024-01-17
"Data\cstrike_german\sound\radio\blow.wav" e5e0722a 38006 2024-01-17
"Data\cstrike_german\sound\radio\bombdef.wav" 6187c45c 29226 2024-01-17
"Data\cstrike_german\sound\radio\bombpl.wav" da7eebfc 27468 2024-01-17
"Data\cstrike_german\sound\radio\circleback.wav" 312680db 28240 2024-01-17
"Data\cstrike_german\sound\radio\clear.wav" 9e0834b0 22496 2024-01-17
"Data\cstrike_german\sound\radio\com_followcom.wav" 4fe47a17 46352 2024-01-17
"Data\cstrike_german\sound\radio\com_getinpos.wav" 1aa8f6eb 60416 2024-01-17
"Data\cstrike_german\sound\radio\com_go.wav" 58f7186b 27992 2024-01-17
"Data\cstrike_german\sound\radio\com_reportin.wav" c93ac8be 29982 2024-01-17
"Data\cstrike_german\sound\radio\ctwin.wav" 374da727 36818 2024-01-17
"Data\cstrike_german\sound\radio\ct_affirm.wav" 4fffb12e 20374 2024-01-17
"Data\cstrike_german\sound\radio\ct_backup.wav" 0fa32f28 28248 2024-01-17
"Data\cstrike_german\sound\radio\ct_coverme.wav" 4f6e31c5 25040 2024-01-17
"Data\cstrike_german\sound\radio\ct_enemys.wav" 3c526b78 27114 2024-01-17
"Data\cstrike_german\sound\radio\ct_fireinhole.wav" 2059ec50 22836 2024-01-17
"Data\cstrike_german\sound\radio\ct_imhit.wav" 41a6af92 23784 2024-01-17
"Data\cstrike_german\sound\radio\ct_inpos.wav" a5ea5a45 27908 2024-01-17
"Data\cstrike_german\sound\radio\ct_point.wav" b06e5009 30360 2024-01-17
"Data\cstrike_german\sound\radio\ct_reportingin.wav" 721409a7 26990 2024-01-17
"Data\cstrike_german\sound\radio\elim.wav" 996077fd 48036 2024-01-17
"Data\cstrike_german\sound\radio\enemydown.wav" dfe8e2f9 30490 2024-01-17
"Data\cstrike_german\sound\radio\fallback.wav" 8e04c87b 26648 2024-01-17
"Data\cstrike_german\sound\radio\fireassis.wav" 58de9e3d 43496 2024-01-17
"Data\cstrike_german\sound\radio\flankthem.wav" b90d4cb8 26778 2024-01-17
"Data\cstrike_german\sound\radio\followme.wav" b27efe5d 19630 2024-01-17
"Data\cstrike_german\sound\radio\getout.wav" edf14c1d 31290 2024-01-17
"Data\cstrike_german\sound\radio\go.wav" 6b50d6bd 30834 2024-01-17
"Data\cstrike_german\sound\radio\hitassist.wav" a440d568 36406 2024-01-17
"Data\cstrike_german\sound\radio\hosdown.wav" a62c8cc2 30422 2024-01-17
"Data\cstrike_german\sound\radio\letsgo.wav" e158cb7e 29832 2024-01-17
"Data\cstrike_german\sound\radio\locknload.wav" 0f0da5e8 27532 2024-01-17
"Data\cstrike_german\sound\radio\matedown.wav" 8adcb930 38644 2024-01-17
"Data\cstrike_german\sound\radio\meetme.wav" a3c7d167 31238 2024-01-17
"Data\cstrike_german\sound\radio\moveout.wav" 1f48ff0b 27950 2024-01-17
"Data\cstrike_german\sound\radio\negative.wav" a946f580 18884 2024-01-17
"Data\cstrike_german\sound\radio\position.wav" d22d39f8 33902 2024-01-17
"Data\cstrike_german\sound\radio\regroup.wav" 32f82946 30778 2024-01-17
"Data\cstrike_german\sound\radio\rescued.wav" a8331446 33602 2024-01-17
"Data\cstrike_german\sound\radio\roger.wav" 0556bdbf 19246 2024-01-17
"Data\cstrike_german\sound\radio\rounddraw.wav" 58b0ea3c 21994 2024-01-17
"Data\cstrike_german\sound\radio\sticktog.wav" 8c710a62 31738 2024-01-17
"Data\cstrike_german\sound\radio\stormfront.wav" c2bbb89c 31174 2024-01-17
"Data\cstrike_german\sound\radio\takepoint.wav" 0804458f 30052 2024-01-17
"Data\cstrike_german\sound\radio\terwin.wav" 370f9c51 34206 2024-01-17
"Data\cstrike_german\sound\radio\vip.wav" 5496a726 42034 2024-01-17
"Data\cstrike_japan\resource\cso2_japan.txt" ec7bcb38 1732020 2024-01-17
"Data\cstrike_japan\resource\cstrike_japanese.txt" aac71c3d 446496 2024-01-17
"Data\cstrike_japan\ui_gfx\font_jp.gfx" fd38cc51 31535405 2024-01-17
"Data\cstrike_japan\ui_gfx\assets\img_all\lobby_promotion_banner_0.png" d5531779 96309 2024-01-17
"Data\cstrike_japan\ui_gfx\assets\img_all\lobby_promotion_banner_1.png" ae6bc6b0 100366 2024-01-17
"Data\cstrike_japan\ui_gfx\assets\img_all\lobby_promotion_banner_original.png" e4e72626 489176 2024-01-17
"Data\cstrike_japan\ui_gfx\assets\img_all\nicknamechange.png" a5ddc59a 15683 2024-01-17
"Data\cstrike_japan\ui_gfx\assets\img_all\nicknamechange_b.png" 4bd5ece1 24839 2024-01-17
"Data\cstrike_japan\ui_gfx\assets\img_all\nicknamechange_s.png" bcda94d7 31934 2024-01-17
"Data\cstrike_japan\ui_gfx\assets\img_all\playerkilldeathreset.png" ea019871 4119 2024-01-17
"Data\cstrike_japan\ui_gfx\assets\img_all\playerkilldeathreset_b.png" a09db385 11091 2024-01-17
"Data\cstrike_japan\ui_gfx\assets\img_all\playerkilldeathreset_s.png" 143b024f 12431 2024-01-17
"Data\cstrike_japan\ui_gfx\assets\img_all\playerrecordreset.png" c3259855 15621 2024-01-17
"Data\cstrike_japan\ui_gfx\assets\img_all\playerrecordreset_b.png" d3de722a 22899 2024-01-17
"Data\cstrike_japan\ui_gfx\assets\img_all\playerrecordreset_s.png" b8158f15 29929 2024-01-17
"Data\cstrike_japan\ui_gfx\assets\img_all\Z_Commander_JP.png" 6a67f936 56653 2024-01-17
"Data\cstrike_japan\ui_gfx\lobby\promation_lobby_1.png" f9273d6a 208271 2024-01-17
"Data\cstrike_japan\ui_gfx\lobby\promation_lobby_2.png" 6be76b62 196132 2024-01-17
"Data\cstrike_koreana\resource\chat_korean.txt" c11d7be4 974 2024-01-17
"Data\cstrike_koreana\resource\closecaption_korean.txt" 4e1145f7 989922 2024-01-17
"Data\cstrike_koreana\resource\cso2_koreana.txt" 47b460ba 1939314 2024-01-17
"Data\cstrike_koreana\resource\cstrike_korean.txt" ef279e87 453998 2024-01-17
"Data\cstrike_koreana\resource\cstrike_koreana.txt" 82326670 453998 2024-01-17
"Data\cstrike_koreana\resource\gameui_korean.txt" 399803a3 142396 2024-01-17
"Data\cstrike_koreana\resource\gameui_koreana.txt" 28a0b35f 142210 2024-01-17
"Data\cstrike_koreana\resource\platform_korean.txt" cf79c661 1442 2024-01-17
"Data\cstrike_koreana\resource\platform_koreana.txt" cf79c661 1442 2024-01-17
"Data\cstrike_koreana\resource\valve_korean.txt" 1756bd64 51514 2024-01-17
"Data\cstrike_koreana\resource\valve_koreana.txt" 1756bd64 51514 2024-01-17
"Data\cstrike_koreana\resource\vgui_korean.txt" e713018d 14320 2024-01-17
"Data\cstrike_koreana\resource\vgui_koreana.txt" e713018d 14320 2024-01-17
"Data\cstrike_koreana\ui_gfx\font_kr.gfx" dee61387 25550578 2024-01-17
"Data\cstrike_koreana\ui_gfx\assets\img_all\lobby_promotion_banner_0.png" d5531779 96309 2024-01-17
"Data\cstrike_koreana\ui_gfx\assets\img_all\lobby_promotion_banner_1.png" ae6bc6b0 100366 2024-01-17
"Data\cstrike_koreana\ui_gfx\assets\img_all\lobby_promotion_banner_original.png" e4e72626 489176 2024-01-17
"Data\cstrike_koreana\ui_gfx\assets\img_all\nicknamechange.png" 20916ab8 14962 2024-01-17
"Data\cstrike_koreana\ui_gfx\assets\img_all\nicknamechange_b.png" 63e59b1b 21167 2024-01-17
"Data\cstrike_koreana\ui_gfx\assets\img_all\nicknamechange_s.png" ab9579f6 30235 2024-01-17
"Data\cstrike_koreana\ui_gfx\assets\img_all\playerkilldeathreset.png" 39d2b703 3871 2024-01-17
"Data\cstrike_koreana\ui_gfx\assets\img_all\playerkilldeathreset_b.png" ced35f31 9841 2024-01-17
"Data\cstrike_koreana\ui_gfx\assets\img_all\playerkilldeathreset_s.png" fbfae442 10844 2024-01-17
"Data\cstrike_koreana\ui_gfx\assets\img_all\playerrecordreset.png" c3259855 15621 2024-01-17
"Data\cstrike_koreana\ui_gfx\assets\img_all\playerrecordreset_b.png" 946f893a 22941 2024-01-17
"Data\cstrike_koreana\ui_gfx\assets\img_all\playerrecordreset_s.pdn" 8f46013e 30844 2024-01-17
"Data\cstrike_koreana\ui_gfx\assets\img_all\playerrecordreset_s.png" 8f46013e 30844 2024-01-17
"Data\cstrike_koreana\ui_gfx\assets\img_all\Z_Commander_KR.png" 06aba101 45112 2024-01-17
"Data\cstrike_koreana\ui_gfx\lobby\promation_lobby_1.png" e0d69db8 198667 2024-01-17
"Data\cstrike_koreana\ui_gfx\lobby\promation_lobby_2.png" 6be76b62 196132 2024-01-17
"Data\cstrike_portuguesebr\resource\chat_portuguesebr.txt" b36b5a6e 660 2024-01-17
"Data\cstrike_portuguesebr\resource\closecaption_portuguesebr.txt" 4cbd0854 1098574 2024-01-17
"Data\cstrike_portuguesebr\resource\cso2_portuguesebr.txt" 14a33e7f 3927118 2024-01-17
"Data\cstrike_portuguesebr\resource\cstrike_portuguesebr.txt" 81af1bf2 501744 2024-01-17
"Data\cstrike_portuguesebr\resource\gameui_portuguesebr.txt" e2acefa8 138206 2024-01-17
"Data\cstrike_portuguesebr\resource\platform_portuguesebr.txt" d5fcbf53 772 2024-01-17
"Data\cstrike_portuguesebr\resource\valve_portuguesebr.txt" dfeee957 101742 2024-01-17
"Data\cstrike_portuguesebr\resource\vgui_portuguesebr.txt" c3b7e30b 21084 2024-01-17
"Data\cstrike_portuguesebr\ui_gfx\assets\img_all\lobby_promotion_banner_0.png" d5531779 96309 2024-01-17
"Data\cstrike_portuguesebr\ui_gfx\assets\img_all\lobby_promotion_banner_1.png" ae6bc6b0 100366 2024-01-17
"Data\cstrike_portuguesebr\ui_gfx\assets\loading_map\bigcity_main_default.png" 200c48e0 66302 2024-01-17
"Data\cstrike_portuguesebr\ui_gfx\assets\loading_map\dm_mboss_default.png" 05eab83e 230068 2024-01-17
"Data\cstrike_portuguesebr\ui_gfx\assets\loading_map\zd_aztec_default.png" f3876622 82873 2024-01-17
"Data\cstrike_portuguesebr\ui_gfx\assets\loading_map\zd_internal_default.png" 49c209c3 109438 2024-01-17
"Data\cstrike_portuguesebr\ui_gfx\assets\loading_map\zd_italy_default.png" 6d03d724 71715 2024-01-17
"Data\cstrike_portuguesebr\ui_gfx\assets\loading_map\zd_lasttrain_default.png" f5d57c4f 59258 2024-01-17
"Data\cstrike_portuguesebr\ui_gfx\assets\loading_map\zd_nuke_default.png" 6e92faa7 75216 2024-01-17
"Data\cstrike_portuguesebr\ui_gfx\assets\loading_map\zd_park_default.png" 047e6d92 89823 2024-01-17
"Data\cstrike_portuguesebr\ui_gfx\assets\loading_map\zd_trainyard_default.png" 96b8c38c 84105 2024-01-17
"Data\cstrike_portuguesebr\ui_gfx\assets\loading_map\ze_bhop_facility_final_v2_default.png" 759208b8 202495 2024-01-17
"Data\cstrike_schinese\resource\chat_schinese.txt" d774f10f 972 2024-01-17
"Data\cstrike_schinese\resource\cso2_schinese.txt" e71acb58 2053794 2024-01-17
"Data\cstrike_schinese\resource\cstrike_schinese.txt" b8c6c668 437938 2024-01-17
"Data\cstrike_schinese\resource\gameui_schinese.txt" 211d100e 160028 2024-01-17
"Data\cstrike_schinese\resource\licence_schinese.txt" 05e5c748 1082 2024-01-17
"Data\cstrike_schinese\resource\platform_schinese.txt" 881156db 1388 2024-01-17
"Data\cstrike_schinese\resource\valve_schinese.txt" 9f15284d 50278 2024-01-17
"Data\cstrike_schinese\resource\vgui_schinese.txt" be0b53dd 37186 2024-01-17
"Data\cstrike_schinese\ui_gfx\font_cn.gfx" b060927a 24544069 2024-01-17
"Data\cstrike_schinese\ui_gfx\assets\img_all\lobby_promotion_banner_0.png" d5531779 96309 2024-01-17
"Data\cstrike_schinese\ui_gfx\assets\img_all\lobby_promotion_banner_1.png" ae6bc6b0 100366 2024-01-17
"Data\cstrike_schinese\ui_gfx\assets\img_all\lobby_promotion_banner_original.png" e4e72626 489176 2024-01-17
"Data\cstrike_schinese\ui_gfx\assets\img_all\nicknamechange.png" fe41aaf0 16577 2024-01-17
"Data\cstrike_schinese\ui_gfx\assets\img_all\nicknamechange_b.png" 444553a3 27805 2024-01-17
"Data\cstrike_schinese\ui_gfx\assets\img_all\nicknamechange_s.png" 571586cd 37983 2024-01-17
"Data\cstrike_schinese\ui_gfx\assets\img_all\playerkilldeathreset.png" ca88d42d 4620 2024-01-17
"Data\cstrike_schinese\ui_gfx\assets\img_all\playerkilldeathreset_b.png" 52f76397 10647 2024-01-17
"Data\cstrike_schinese\ui_gfx\assets\img_all\playerkilldeathreset_s.png" 70401762 11992 2024-01-17
"Data\cstrike_schinese\ui_gfx\assets\img_all\playerrecordreset.png" c3259855 15621 2024-01-17
"Data\cstrike_schinese\ui_gfx\assets\img_all\playerrecordreset_b.png" 9f8c25c6 24338 2024-01-17
"Data\cstrike_schinese\ui_gfx\assets\img_all\playerrecordreset_s.png" a0e1af00 33592 2024-01-17
"Data\cstrike_schinese\ui_gfx\lobby\promation_lobby_1.png" fb08f9ed 198158 2024-01-17
"Data\cstrike_schinese\ui_gfx\lobby\promation_lobby_2.png" 6be76b62 196132 2024-01-17
"Data\cstrike_taiwan\resource\chat_taiwan.txt" f368a2b1 968 2024-01-17
"Data\cstrike_taiwan\resource\cso2_taiwan.txt" e95f43b4 1646970 2024-01-17
"Data\cstrike_taiwan\resource\cstrike_taiwan.txt" 6fec7649 437934 2024-01-17
"Data\cstrike_taiwan\resource\valve_taiwan.txt" 9e6fe1d5 50278 2024-01-17
"Data\cstrike_taiwan\ui_gfx\font_tw.gfx" 639f7695 24695885 2024-01-17
"Data\cstrike_taiwan\ui_gfx\assets\img_all\lobby_promotion_banner_0.png" d5531779 96309 2024-01-17
"Data\cstrike_taiwan\ui_gfx\assets\img_all\lobby_promotion_banner_1.png" ae6bc6b0 100366 2024-01-17
"Data\cstrike_taiwan\ui_gfx\assets\img_all\lobby_promotion_banner_original.png" 368e0403 489176 2024-01-17
"Data\cstrike_taiwan\ui_gfx\assets\img_all\nicknamechange.png" 71dd8b77 16281 2024-01-17
"Data\cstrike_taiwan\ui_gfx\assets\img_all\nicknamechange_b.png" 8573d4cb 30236 2024-01-17
"Data\cstrike_taiwan\ui_gfx\assets\img_all\nicknamechange_s.png" b651a387 45514 2024-01-17
"Data\cstrike_taiwan\ui_gfx\assets\img_all\playerkilldeathreset.png" 63484d47 4402 2024-01-17
"Data\cstrike_taiwan\ui_gfx\assets\img_all\playerkilldeathreset_b.png" 1065cee3 10612 2024-01-17
"Data\cstrike_taiwan\ui_gfx\assets\img_all\playerkilldeathreset_s.png" b3433c0a 12147 2024-01-17
"Data\cstrike_taiwan\ui_gfx\assets\img_all\playerrecordreset.png" c3259855 15621 2024-01-17
"Data\cstrike_taiwan\ui_gfx\assets\img_all\playerrecordreset_b.png" 008bf203 24784 2024-01-17
"Data\cstrike_taiwan\ui_gfx\assets\img_all\playerrecordreset_s.png" 5b4a5736 32252 2024-01-17
"Data\cstrike_taiwan\ui_gfx\assets\img_all\Z_Commander_TW.png" 498cda04 31818 2024-01-17
"Data\cstrike_taiwan\ui_gfx\lobby\promation_lobby_1.png" 6a4e80db 198353 2024-01-17
"Data\cstrike_taiwan\ui_gfx\lobby\promation_lobby_2.png" 6be76b62 196132 2024-01-17
"Data\cstrike_turkish\resource\chat_turkish.txt" 7dd8da31 1226 2024-01-17
"Data\cstrike_turkish\resource\cso2_turkish.txt" 0d3aae8b 3136566 2024-01-17
"Data\cstrike_turkish\resource\cstrike_turkish.txt" 94919dc8 286764 2024-01-17
"Data\cstrike_turkish\resource\platform_turkish.txt" 9689ef8f 8657 2024-01-17
"Data\cstrike_turkish\resource\serverbrowser_turkish.txt" f77b00e7 17802 2024-01-17
"Data\cstrike_turkish\resource\trackerui_turkish.txt" 01db74bd 106522 2024-01-17
"Data\cstrike_turkish\resource\valve_turkish.txt" 3d1829e5 17476 2024-01-17
"Data\cstrike_turkish\resource\vgui_turkish.txt" 01b54bdb 5460 2024-01-17
"Data\cstrike_turkish\sound\bot\affirmative_1.mp3" 282ec41a 41795 2024-01-17
"Data\cstrike_turkish\sound\bot\affirmative_2.mp3" f5a66f2a 34480 2024-01-17
"Data\cstrike_turkish\sound\bot\affirmative_3.mp3" 01273ef9 36570 2024-01-17
"Data\cstrike_turkish\sound\bot\affirmative_4.mp3" d898829b 54333 2024-01-17
"Data\cstrike_turkish\sound\bot\barelydefused_1.mp3" f7ef66ac 54333 2024-01-17
"Data\cstrike_turkish\sound\bot\barelydefused_2.mp3" 54bc5e30 57468 2024-01-17
"Data\cstrike_turkish\sound\bot\barelydefused_3.mp3" b95b4689 45974 2024-01-17
"Data\cstrike_turkish\sound\bot\blind_1.mp3" e7c9aa60 76276 2024-01-17
"Data\cstrike_turkish\sound\bot\blind_2.mp3" 267fed35 35525 2024-01-17
"Data\cstrike_turkish\sound\bot\blind_3.mp3" 4bb185f7 64782 2024-01-17
"Data\cstrike_turkish\sound\bot\bombplace_1.mp3" ee37868d 40750 2024-01-17
"Data\cstrike_turkish\sound\bot\bombplace_2.mp3" fab37ec2 29256 2024-01-17
"Data\cstrike_turkish\sound\bot\bombplace_3.mp3" a2936d29 27166 2024-01-17
"Data\cstrike_turkish\sound\bot\bombplace_a1.mp3" 63ccc23f 44929 2024-01-17
"Data\cstrike_turkish\sound\bot\bombplace_a2.mp3" 3ff67e5d 45974 2024-01-17
"Data\cstrike_turkish\sound\bot\bombplace_a3.mp3" 5edde426 42840 2024-01-17
"Data\cstrike_turkish\sound\bot\bombplace_b1.mp3" 4918d0f3 41821 2024-01-17
"Data\cstrike_turkish\sound\bot\bombplace_b2.mp3" ca3a7b28 43910 2024-01-17
"Data\cstrike_turkish\sound\bot\bombplace_b3.mp3" dda67f59 40776 2024-01-17
"Data\cstrike_turkish\sound\bot\bombplace_c1.mp3" 6653c09b 51225 2024-01-17
"Data\cstrike_turkish\sound\bot\bombplace_c2.mp3" a7532eda 53314 2024-01-17
"Data\cstrike_turkish\sound\bot\bombplace_c3.mp3" ce57329f 48090 2024-01-17
"Data\cstrike_turkish\sound\bot\bombsitesecure_1.mp3" 45e5fce8 54359 2024-01-17
"Data\cstrike_turkish\sound\bot\bombsitesecure_2.mp3" 86956ac0 59584 2024-01-17
"Data\cstrike_turkish\sound\bot\bombsitesecure_3.mp3" f9771208 48090 2024-01-17
"Data\cstrike_turkish\sound\bot\brag_1.mp3" 0be5df24 65853 2024-01-17
"Data\cstrike_turkish\sound\bot\brag_2.mp3" 9a41ee58 67943 2024-01-17
"Data\cstrike_turkish\sound\bot\brag_3.mp3" e29971b5 62719 2024-01-17
"Data\cstrike_turkish\sound\bot\campingbombsite_1.mp3" 19f76ace 50180 2024-01-17
"Data\cstrike_turkish\sound\bot\campingbombsite_a.mp3" c273582d 57494 2024-01-17
"Data\cstrike_turkish\sound\bot\campingbombsite_b.mp3" 79e1cb51 57494 2024-01-17
"Data\cstrike_turkish\sound\bot\campingbombsite_c.mp3" 35f256f3 60629 2024-01-17
"Data\cstrike_turkish\sound\bot\clearedarea_1.mp3" b24f2b4a 28797 2024-01-17
"Data\cstrike_turkish\sound\bot\clearedarea_2.mp3" 33c10f7b 22523 2024-01-17
"Data\cstrike_turkish\sound\bot\clear_1.mp3" 0664228c 26177 2024-01-17
"Data\cstrike_turkish\sound\bot\clear_2.mp3" e3a0ee4a 25132 2024-01-17
"Data\cstrike_turkish\sound\bot\clear_3.mp3" 90a0358f 27222 2024-01-17
"Data\cstrike_turkish\sound\bot\clear_4.mp3" 54a1db48 59614 2024-01-17
"Data\cstrike_turkish\sound\bot\clear_5.mp3" 5bbf4691 28267 2024-01-17
"Data\cstrike_turkish\sound\bot\clear_6.mp3" 54a1db48 59614 2024-01-17
"Data\cstrike_turkish\sound\bot\commanderdown_1.mp3" 3d48f277 37670 2024-01-17
"Data\cstrike_turkish\sound\bot\commanderdown_2.mp3" 183421ed 40805 2024-01-17
"Data\cstrike_turkish\sound\bot\coverfriend_1.mp3" 7b15e23f 32446 2024-01-17
"Data\cstrike_turkish\sound\bot\coverfriend_2.mp3" 9f72c64e 34535 2024-01-17
"Data\cstrike_turkish\sound\bot\coverme_1.mp3" 2ca8a0b5 32391 2024-01-17
"Data\cstrike_turkish\sound\bot\coverme_2.mp3" 9246b398 36570 2024-01-17
"Data\cstrike_turkish\sound\bot\defusebomb_1.mp3" 9ae16953 31869 2024-01-17
"Data\cstrike_turkish\sound\bot\defusebomb_2.mp3" e0eea50b 35004 2024-01-17
"Data\cstrike_turkish\sound\bot\defusebomb_3.mp3" 3bdd568a 42840 2024-01-17
"Data\cstrike_turkish\sound\radio\bombpl.wav" ebaa050e 113114 2024-01-17
"Data\cstrike_turkish\sound\radio\enemydown.wav" af8708ad 113118 2024-01-17
"Data\cstrike_turkish\sound\radio\go.wav" 48999523 91190 2024-01-17
"Data\cstrike_turkish\sound\radio\letsgo.wav" 3b439918 109218 2024-01-17
"Data\cstrike_turkish\sound\radio\moveout.wav" 511439e1 153050 2024-01-17
"Data\cstrike_turkish\sound\tutorial\tutor_scene_outro.mp3" bdc930e4 327977 2024-01-17
"Data\cstrike_turkish\sound\zombie\zombie_comeback.mp3" 803e0bfe 196466 2024-01-17
"Data\cstrike_turkish\sound\zombie\zombie_coming_1.mp3" 5acd2fa1 197484 2024-01-17
"Data\cstrike_turkish\sound\zombie\zombie_coming_2.mp3" df261e09 199574 2024-01-17
"Data\cstrike_turkish\sound\zombie\org\zombie_comeback.mp3" a90777f4 36946 2024-01-17
"Data\cstrike_turkish\sound\zombie\org\zombie_coming_1.mp3" 20a0d1c5 43856 2024-01-17
"Data\cstrike_turkish\sound\zombie\org\zombie_coming_2.mp3" 5b4b11b1 44603 2024-01-17
"Data\cstrike_turkish\sound\zombiev2\Zombie_Comeback.mp3" 53950598 51343 2024-01-17
"Data\cstrike_turkish\sound\zombiev2\Zombie_Coming_1.mp3" b7ba9bff 62087 2024-01-17
"Data\cstrike_turkish\sound\zombiev2\Zombie_Coming_2.mp3" c0b9a211 63228 2024-01-17
"Data\cstrike_turkish\ui_gfx\cso2_ui_i122.dds" 87d40ccb 1048704 2024-01-17
"Data\cstrike_turkish\ui_gfx\cso2_ui_i123.dds" 85791eba 1048704 2024-01-17
"Data\cstrike_turkish\ui_gfx\helpertr.dds" d299dd72 1048704 2024-01-17
"Data\cstrike_turkish\ui_gfx\ingameach002.png.dds" 2d9dfb3a 1048704 2024-01-17
"Data\cstrike_turkish\ui_gfx\intro002.png.dds" e1f996c4 1048704 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\img_all\lobby_promotion_banner_0.png" d5531779 96309 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\img_all\lobby_promotion_banner_1.png" ae6bc6b0 100366 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\img_all\lobby_promotion_banner_original.png" e4e72626 489176 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\img_all\nicknamechange.png" 4a0c6758 16768 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\img_all\nicknamechange_b.png" cbd12b5c 25888 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\img_all\nicknamechange_s.png" 2769c3ff 34553 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\img_all\playerkilldeathreset.png" d16886d9 4034 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\img_all\playerkilldeathreset_b.png" e243784e 10163 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\img_all\playerkilldeathreset_s.png" 020cc91e 12015 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\img_all\playerrecordreset.png" c3259855 15621 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\img_all\playerrecordreset_b.png" 25d67aff 23078 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\img_all\playerrecordreset_s.png" ee5a67cb 29457 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\img_all\set_title_01.png" a39aed0b 5595 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\img_all\set_title_01_b.png" 98d66a06 8030 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\img_all\set_title_01_s.png" 1d596990 13622 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\img_all\Z_Commander_TR.png" ea761633 42347 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\loading_map\bigcity_main_default.png" c13bedb0 104985 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\loading_map\dm_mboss_default.png" 071c63bd 228126 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\loading_map\zd_aztec_default.png" 5b02b42d 125516 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\loading_map\zd_internal_default.png" 2eda8ca3 135706 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\loading_map\zd_italy_default.png" 50ee7a56 96147 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\loading_map\zd_lasttrain_default.png" 5d124fc4 87451 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\loading_map\zd_nuke_default.png" f1a53e13 109573 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\loading_map\zd_park_default.png" f2bd8da3 139132 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\loading_map\zd_trainyard_default.png" 444a6c20 119028 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\loading_map\ze_bhop_facility_final_v2_default.png" 60fbea7f 215309 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\map_loading\bigcity_main_default.png" c13bedb0 104985 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\map_loading\dm_mboss_default.png" 071c63bd 228126 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\map_loading\zd_aztec_default.png" 5b02b42d 125516 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\map_loading\zd_internal_default.png" 2eda8ca3 135706 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\map_loading\zd_italy_default.png" 50ee7a56 96147 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\map_loading\zd_lasttrain_default.png" 5d124fc4 87451 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\map_loading\zd_nuke_default.png" f1a53e13 109573 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\map_loading\zd_park_default.png" f2bd8da3 139132 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\map_loading\zd_trainyard_default.png" 444a6c20 119028 2024-01-17
"Data\cstrike_turkish\ui_gfx\assets\map_loading\ze_bhop_facility_final_v2_default.png" 60fbea7f 215309 2024-01-17
"Data\cstrike_turkish\ui_gfx\lobby\promation_lobby_1.png" 4d1ad86e 210742 2024-01-17
"Data\cstrike_turkish\ui_gfx\lobby\promation_lobby_2.png" 6be76b62 196132 2024-01-17
"Data\cstrike_vietnamese\resource\chat_vietnamese.txt" 8ef67c49 614 2024-01-17
"Data\cstrike_vietnamese\resource\closecaption_vietnamese.txt" 76cf0b30 521614 2024-01-17
"Data\cstrike_vietnamese\resource\cso2_vietnamese.txt" 92036cf9 2378152 2024-01-17
"Data\cstrike_vietnamese\resource\cstrike_vietnamese.txt" 36eeffbb 244864 2024-01-17
"Data\cstrike_vietnamese\resource\gameui_vietnamese.txt" 11809669 65072 2024-01-17
"Data\cstrike_vietnamese\resource\overlay_vietnamese.txt" 63c20ba0 18396 2024-01-17
"Data\cstrike_vietnamese\resource\platform_vietnamese.txt" 4f282c9f 4774 2024-01-17
"Data\cstrike_vietnamese\resource\serverbrowser_vietnamese.txt" 09cc3458 11748 2024-01-17
"Data\cstrike_vietnamese\resource\steambootstrapper_vietnamese.txt" a5a08eb9 5013 2024-01-17
"Data\cstrike_vietnamese\resource\steamclean_vietnamese.txt" 591684e3 662 2024-01-17
"Data\cstrike_vietnamese\resource\trackerui_vietnamese.txt" 4a8ee9c9 58361 2024-01-17
"Data\cstrike_vietnamese\resource\valve_vietnamese.txt" fd18e975 26726 2024-01-17
"Data\cstrike_vietnamese\resource\vgui_vietnamese.txt" 77c34a52 10295 2024-01-17
"Data\cstrike_vietnamese\resource\font\Asap-Bold.ttf" b836bde4 132732 2024-01-17
"Data\cstrike_vietnamese\resource\font\Asap-BoldItalic.ttf" 5ecc5c8e 138968 2024-01-17
"Data\cstrike_vietnamese\resource\font\Asap-Italic.ttf" 6afc97a6 136056 2024-01-17
"Data\cstrike_vietnamese\resource\font\Asap-Medium.ttf" e4b70886 137396 2024-01-17
"Data\cstrike_vietnamese\resource\font\Asap-MediumItalic.ttf" bf4fc9d9 143020 2024-01-17
"Data\cstrike_vietnamese\resource\font\Asap-Regular.ttf" 03ee74cf 131180 2024-01-17
"Data\cstrike_vietnamese\ui_gfx\csointro.gfx" c26e7b98 875784 2024-01-17
"Data\cstrike_vietnamese\ui_gfx\font_vn.gfx" 2c24b1f8 10355619 2024-01-17
"Data\cstrike_vietnamese\ui_gfx\gfxfontlib.gfx" 99856916 2618011 2024-01-17
"Data\cstrike_vietnamese\ui_gfx\ime.gfx" 41cb14c3 383163 2024-01-17
"Data\cstrike_vietnamese\ui_gfx\assets\img_all\lobby_promotion_banner_0.png" d5531779 96309 2024-01-17
"Data\cstrike_vietnamese\ui_gfx\assets\img_all\lobby_promotion_banner_1.png" ae6bc6b0 100366 2024-01-17
"Data\cstrike_vietnamese\ui_gfx\assets\img_all\lobby_promotion_banner_original.png" e4e72626 489176 2024-01-17
"Data\cstrike_vietnamese\ui_gfx\assets\img_all\nicknamechange.png" 18b1d13e 18523 2024-01-17
"Data\cstrike_vietnamese\ui_gfx\assets\img_all\nicknamechange_b.png" f4631b89 25141 2024-01-17
"Data\cstrike_vietnamese\ui_gfx\assets\img_all\nicknamechange_s.png" 1a1c044a 32416 2024-01-17
"Data\cstrike_vietnamese\ui_gfx\assets\img_all\playerkilldeathreset.png" ae53c371 4552 2024-01-17
"Data\cstrike_vietnamese\ui_gfx\assets\img_all\playerkilldeathreset_b.png" e027646e 10532 2024-01-17
"Data\cstrike_vietnamese\ui_gfx\assets\img_all\playerkilldeathreset_s.png" 93691645 11516 2024-01-17
"Data\cstrike_vietnamese\ui_gfx\assets\img_all\playerrecordreset.png" c3259855 15621 2024-01-17
"Data\cstrike_vietnamese\ui_gfx\assets\img_all\playerrecordreset_b.png" c0178317 21252 2024-01-17
"Data\cstrike_vietnamese\ui_gfx\assets\img_all\playerrecordreset_s.pdn" 3ffc7406 32068 2024-01-17
"Data\cstrike_vietnamese\ui_gfx\assets\img_all\playerrecordreset_s.png" 668df656 22096 2024-01-17
"Data\cstrike_vietnamese\ui_gfx\lobby\promation_lobby_1.png" 21d08797 207128 2024-01-17
"Data\cstrike_vietnamese\ui_gfx\lobby\promation_lobby_2.png" 6be76b62 196132 2024-01-17