// HLTV overview description file for cs_militia_classic.bsp

"cs_militia_classic"
{
	"material"	"overviews/cs_militia_original_radar"	// texture file
	"pos_x"		"-1570"		//-1938  upper left world coordinate
	"pos_y"		"1924"
	"scale"		"5"

		// loading screen icons and positions
	"CTSpawn_x"	"0.35"
	"CTSpawn_y"	"0.85"
	"TSpawn_x"	"0.35"
	"TSpawn_y"	"0.22"

	"Hostage1_x"	"0.42"
	"Hostage1_y"	"0.2"
	"Hostage2_x"	"0.42"
	"Hostage2_y"	"0.27" 
        "Hostage3_x"	"0.45"
	"Hostage3_y"	"0.3"
	"Hostage4_x"	"0.52"
	"Hostage4_y"	"0.3"
}