[Strings]
L1 = "简体中文"
L2 = "schinese"
L3 = "用户名"
L4 = "密码"
L5 = "登录"
L6 = "先登录"
L7 = "记住我"
L8 = "服务器服务：未知"
L9 = "通知！"
L10 = "等待更新..."
L11 = "此功能即将为用户启用。您不能将其用于否定。"
L12 = "此功能尚不可用。"
L13 = "找不到用户"
L14 = "用户名或密码错误。"
L15 = "无法获取用户数据。"
L16 = "用户数据错误。"
L17 = "请先确认您的帐户..."
L18 = "此帐户已被管理员禁止！"
L19 = "服务器错误"
L20 = "未知错误"
L21 = "检测到更新...正在下载..."
L22 = "正在检查更新..."
L23 = "更新检查完成！"
L24 = "无法连接到服务器。错误代码 = 2, 10060"
L25 = "错误"
L26 = "无法连接到服务器。请重试或访问\nhttp://cso2.net\n错误代码 = 2, 10060"
L27 = "找不到模块库 engineUI.dll\n请重新安装游戏/或从网站下载补丁"
L28 = "更新检查错误："
L29 = "更新下载错误："
L30 = "更新安装错误："
L31 = "所有文件验证正确。"
L32 = "发生了一个未知但关键的错误。以下错误消息可能有助于解决问题：\n{0}"
L33 = "正在检查文件：正在检查 {0} ..."
L34 = "更新完成。"
L35 = "正在下载文件：{0}"
L36 = "正在检查更新..."
L37 = "正在连接到服务器..."
L38 = "无法连接到服务器，请检查您的网络设置并重试。"
L39 = "无法启动游戏{0}，因为文件缺失。"
L40 = "无法连接到服务器。\n错误代码 = -60/10060"
L41 = "退出"
L42 = "成功登录。"
L43 = "立即启动"
L44 = "连接服务器成功..."
L45 = "正在等待数据……"
L46 = "文件下载错误"
L47 = "CSO2.NET 使用声明\n\n欢迎！在您开始使用 'CSO2.NET' 平台之前，请仔细阅读以下使用声明。该声明包含关于《反恐精英Online》的基本规则和指南。通过使用该平台，您将被视为接受了以下条款。\n\n1. 帐户创建与使用：\n在开始使用CSO2.NET平台之前，您需要创建一个个人帐户。\n请妥善保管您的帐户信息，不要与他人共享帐户。\n您需要遵守法律、道德规范和本使用声明，以适当的方式使用平台。\n2. 禁止使用：\n以下活动在我们的平台上是被禁止的：从事任何形式的非法活动。\n侵犯其他用户的隐私权或滥用其个人信息。\n创建或分享骚扰、攻击性或粗俗的内容。\n进行作弊、软件操控或破坏游戏平衡的任何活动。\n\n3. 内容分享：\nCSO2.NET 平台允许用户分享内容和互动。\n在分享内容时，请使用尊重和适当的语言。\n请尊重其他用户的权利，避免分享受版权保护的内容。\n\n4. 安全性：\n您需要采取所有必要的措施来保护您的帐户安全。\n选择强密码，启用双因素身份验证，并立即报告可疑活动，这些都很重要。\n5. 违规和处罚：\n未遵守平台指南的用户可能会面临各种制裁，包括暂停或永久封禁帐户。在违规情况下，CSO2.NET团队保留采取必要措施的权利。\n\n6. 变更与更新：\n使用声明可能会不时更新。因此，建议您定期检查更新内容。\n此使用声明旨在确保 'CSO2.NET' 平台得到安全和尊重的使用。请遵守这些规则，为平台提供愉快和积极的体验。\n\n敬上，\n\n[反恐精英Online 2 团队]\n[CSO2.NET] 用户支持团队"
L48 = "语言选择"
L49 = "没有帐户？"
L50 = "暗黑模式"
L51 = "启用暗黑模式"
L52 = "设置"
L53 = "加入 Discord"
L54 = "关闭启动器"
L55 = "检测到更新。"
L56 = "数据已确认！"
L57 = "登出"
L58 = "下载中："
L59 = "更新"
L60 = "开发者模式（自定义文件使用）"
L61 = "验证中"
L62 = "进程已经在进行中。 请稍等。"
L63 = "验证: %{0:0.00} 已完成。"
L64 = "预计剩余时间: {0} 分钟"
L65 = "文件: {0}/{1}"
L66 = "正在下载文件: {0}"
L67 = "下载: %{0:0.00} 已完成。"
L68 = "预计剩余时间: {0} 分钟"
L69 = "已下载文件: {0}/{1}"
L70 = "大小: {0}/{1}"
L71 = "维护模式已激活"
L72 = "由于维护模式已激活，游戏服务已被暂时关闭。请访问 http://discord.gg/cso2 或 http://cso2.net 以关注更新。"
L73 = "自动登录"
L74 = "游戏已经打开..."
L75 = "显示启动器"
L76 = "隐藏启动器"
L77 = "关闭启动器"
L78 = "开发者模式已启用！\n仅使用'cstrike_custom'语言。"
L79 = "开发者模式已禁用！\n语言选项将返回正常。"
L80 = "信息"
L81 = "警告"
L82 = "错误"
L83 = "未找到 'cso2_custom.txt' 文件。是否创建它？"
L84 = "修复客户端"
[StringsEnd]