[Strings]
L1 = "대한민국"
L2 = "koreana"
L3 = "사용자 이름"
L4 = "비밀번호"
L5 = "로그인"
L6 = "먼저 로그인하세요"
L7 = "자동 로그인"
L8 = "서버 서비스: 알 수 없음"
L9 = "알림!"
L10 = "업데이트 대기 중..."
L11 = "이 기능은 곧 사용자를 위해 활성화됩니다. 이를 거부하는 데 사용할 수 없습니다."
L12 = "이 기능은 아직 사용할 수 없습니다."
L13 = "사용자를 찾을 수 없습니다."
L14 = "사용자 이름 또는 비밀번호가 잘못되었습니다."
L15 = "사용자 데이터를 가져올 수 없습니다."
L16 = "사용자 데이터 오류."
L17 = "먼저 계정을 인증하세요."
L18 = "이 계정은 관리자에 의해 차단되었습니다!"
L19 = "서버 오류"
L20 = "알 수 없는 오류"
L21 = "업데이트가 감지되었습니다... 다운로드 중..."
L22 = "업데이트 확인 중..."
L23 = "업데이트 확인이 완료되었습니다!"
L24 = "서버에 연결할 수 없습니다. 오류 코드 = 2, 10060"
L25 = "오류"
L26 = "서버에 연결할 수 없습니다. 다시 시도하거나 방문하십시오\nhttp://cso2.net\n오류 코드 = 2, 10060"
L27 = "모듈 라이브러리 engineUI.dll을 찾을 수 없습니다. 게임을 다시 설치하거나 패치를 사이트에서 다운로드하세요."
L28 = "업데이트 확인 오류: "
L29 = "업데이트 다운로드 오류: "
L30 = "업데이트 설치 오류: "
L31 = "모든 파일이 올바르게 확인되었습니다."
L32 = "알 수 없지만 중요한 오류가 발생했습니다. 문제 해결에 도움이 될 수 있는 오류 메시지:\n{0}"
L33 = "파일 확인 중: {0} 확인 중..."
L34 = "업데이트가 완료되었습니다."
L35 = "파일 다운로드 중: {0}"
L36 = "업데이트 확인 중..."
L37 = "서버에 연결 중..."
L38 = "서버에 연결할 수 없습니다. 네트워크 설정을 확인하고 다시 시도하세요."
L39 = "게임을 시작할 수 없습니다{0}. 누락된 파일입니다."
L40 = "서버에 연결할 수 없습니다.\n오류 코드 = -60/10060"
L41 = "나가기"
L42 = "로그인이 성공적으로 완료되었습니다."
L43 = "지금 시작"
L44 = "서버 연결 성공..."
L45 = "데이터를 기다리는 중..."
L46 = "파일 다운로드 오류"
L47 = "CSO2.NET 이용 안내문\n\n환영합니다! 'CSO2.NET' 플랫폼을 이용하기 전에 아래의 이용 안내문을 주의 깊게 읽어주세요. 본 안내문은 'Counter-Strike Online'에 관한 기본 규칙과 지침을 담고 있습니다. 플랫폼을 이용함으로써 아래의 조건들을 동의한 것으로 간주됩니다.\n\n1. 계정 생성 및 이용:\nCSO2.NET 플랫폼을 이용하기 위해서는 먼저 개인 계정을 생성해야 합니다.\n계정 정보를 안전하게 보관하는 것은 사용자의 책임입니다. 다른 사람과 계정을 공유하지 마세요.\n플랫폼을 법률, 윤리적 규칙, 그리고 본 이용 안내문에 준수하여 이용해야 합니다.\n2. 금지된 이용 방법:\n다음 활동들은 우리 플랫폼에서 금지되어 있습니다: 어떠한 형태의 불법 활동.\n다른 사용자의 개인 정보를 침해하거나 악용하는 행위.\n괴롭히거나 공격적이며 욕설을 포함한 콘텐츠를 생성하거나 공유하는 행위.\n부정 행위, 소프트웨어 조작, 게임 균형을 해치는 어떠한 활동.\n\n3. 콘텐츠 공유:\nCSO2.NET 플랫폼은 사용자가 콘텐츠를 공유하고 상호 작용할 수 있도록 허용합니다.\n콘텐츠를 공유할 때 예의 바른 언어 사용에 주의하십시오.\n다른 사용자의 권리를 존중하며 저작권으로 보호되는 콘텐츠를 공유하지 않도록 하세요.\n\n4. 보안:\n계정의 안전을 위한 모든 조치를 취하는 것은 사용자의 책임입니다.\n강력한 비밀번호 선택, 이중 인증 활성화, 의심스러운 활동 즉시 신고하는 것이 중요합니다.\n5. 위반 및 처벌:\n\n플랫폼 지침을 어기는 사용자는 계정 정지 혹은 영구 폐쇄 등 다양한 제재를 받을 수 있습니다. 위반 사례에서 CSO2.NET 팀은 필요한 조치를 취할 권리를 보유합니다.\n\n6. 변경 사항 및 업데이트:\n이용 안내문은 때때로 업데이트될 수 있습니다. 그러므로 정기적으로 업데이트를 확인하는 것이 좋습니다.\n이 이용 안내문은 'CSO2.NET' 플랫폼을 안전하고 예의 바르게 이용하기 위해 작성되었습니다. 이 규칙을 준수하며 플랫폼을 즐거운 긍정적인 경험으로 만들어 가십시오.\n\n최고의 인사,\n\n[CSOnline 2 팀]\n[CSO2.NET] 사용자 지원팀"
L48 = "언어 선택"
L49 = "계정이 없나요?"
L50 = "다크 모드"
L51 = "다크 모드 활성화"
L52 = "설정"
L53 = "Discord 가입"
L54 = "런처 닫기"
L55 = "업데이트 감지됨."
L56 = "데이터 확인됨!"
L57 = "로그아웃"
L58 = "다운로드 중: "
L59 = "업데이트"
L60 = "개발자 모드 (사용자 지정 파일)"
L61 = "확인 중"
L62 = "입력 작업은 이미 진행 중입니다. 기다려 주세요."
L63 = "확인: %{0:0.00} 완료되었습니다."
L64 = "예상 남은 시간: {0} 분"
L65 = "파일: {0}/{1}"
L66 = "파일 다운로드 중: {0}"
L67 = "다운로드: %{0:0.00} 완료되었습니다."
L68 = "예상 남은 시간: {0} 분"
L69 = "다운로드 된 파일: {0}/{1}"
L70 = "크기: {0}/{1}"
L71 = "유지보수 모드 활성화"
L72 = "유지보수 모드가 활성화되어 게임 서비스가 일시적으로 접근 할 수 없습니다. 업데이트를 위해 http://discord.gg/cso2 또는 http://cso2.net 주소를 방문하세요."
L73 = "자동 로그인"
L74 = "게임은 이미 열렸습니다..."
L75 = "런처 보이기"
L76 = "런처 숨기기"
L77 = "런처 닫기"
L78 = "개발자 모드가 활성화되었습니다!\n'cstrike_custom' 언어만 사용됩니다."
L79 = "개발자 모드가 비활성화되었습니다!\n언어 옵션은 기본값으로 복원됩니다."
L80 = "정보"
L81 = "경고"
L82 = "오류"
L83 = "'cso2_custom.txt' 파일을 찾을 수 없습니다. 생성하시겠습니까?"
L84 = "클라이언트 파일 복구 시작"
[StringsEnd]