[Strings]
L1 = "台灣"
L2 = "taiwan"
L3 = "使用者名稱"
L4 = "密碼"
L5 = "登入"
L6 = "請先登入"
L7 = "記住我"
L8 = "伺服器服務：未知"
L9 = "通知！"
L10 = "正在等待更新..."
L11 = "此功能將很快提供給用戶使用。您不能使用這個選項"
L12 = "此功能目前無法使用。"
L13 = "找不到使用者"
L14 = "使用者名稱或密碼錯誤。"
L15 = "無法取得使用者資料。"
L16 = "使用者資料錯誤。"
L17 = "請先驗證您的帳戶.."
L18 = "此帳戶已被管理員禁止！"
L19 = "伺服器錯誤"
L20 = "未知錯誤"
L21 = "檢測到更新... 下載中..."
L22 = "正在檢查更新..."
L23 = "更新檢查完成！"
L24 = "無法連接到伺服器。錯誤代碼 = 2, 10060"
L25 = "錯誤"
L26 = "無法連接到伺服器。請重試或訪問\nhttp://cso2.net\n錯誤代碼 = 2, 10060"
L27 = "找不到模組庫 engineUI.dll\n請重新安裝遊戲/或從網站下載修補程式"
L28 = "更新檢查錯誤："
L29 = "更新下載錯誤："
L30 = "更新安裝錯誤："
L31 = "所有檔案驗證正確。"
L32 = "發生未知但關鍵的錯誤。錯誤訊息可能對解決問題有所幫助：\n{0}"
L33 = "正在檢查檔案：正在檢查 {0} ..."
L34 = "更新完成。"
L35 = "正在下載檔案：{0}"
L36 = "正在檢查更新..."
L37 = "正在連接到伺服器..."
L38 = "無法連接到伺服器，請檢查您的網路設定並重試。"
L39 = "遊戲無法啟動因為缺少{0}。"
L40 = "無法連接到伺服器。\n錯誤代碼 = -60/10060"
L41 = "退出"
L42 = "成功登入。"
L43 = "立即開始"
L44 = "連接服務器成功..."
L45 = "正在等待數據……"
L46 = "文件下載錯誤"
L47 = "CSO2.NET 使用聲明書\n\n歡迎您！在開始使用 'CSO2.NET' 平台之前，請仔細閱讀以下使用聲明書。本聲明書包含有關 'Counter-Strike Online' 的基本規則和指導方針。您使用該平台即被視為同意以下條款。\n\n1. 創建和使用帳戶：\n在開始使用 CSO2.NET 平台之前，您需要創建一個個人帳戶。\n請妥善保管您的帳戶信息。請避免與他人共享帳戶。\n您應遵守法律、道德規範以及本使用聲明書的規定，正當使用該平台。\n2. 禁止使用方式：\n在我們的平台上，以下活動是被禁止的：參與任何非法活動。\n侵犯其他用戶的隱私權，或濫用他們的個人信息。\n創建或分享騷擾、攻擊性或粗俗的內容。\n執行任何作弊、軟體操縱或影響遊戲平衡的活動。\n\n3. 內容分享：\nCSO2.NET 平台允許用戶分享內容並進行互動。\n在分享內容時，請使用尊重和適當的語言。\n請避免分享侵犯他人版權的內容，並尊重其他用戶的權利。\n\n4. 安全性：\n您需為您的帳戶安全採取所有必要措施。\n選擇強密碼、啟用雙因素身份驗證，並立即報告可疑活動均為重要措施。\n5. 違規與懲罰：\n不遵守平台指導方針的用戶可能會受到多種懲罰，包括暫停或永久關閉帳戶。在違規情況下，CSO2.NET 團隊保留採取必要措施的權利。\n\n6. 變更與更新：\n使用聲明書可能會不時更新。因此，建議定期檢查更新內容。\n此使用聲明書旨在確保 'CSO2.NET' 平台的安全和尊重使用。請遵守這些規則，並為平台的愉快和積極體驗做出貢獻。\n\n致以敬意，\n\n[CSOnline 2 團隊]\n[CSO2.NET] 用戶支援團隊"
L48 = "語言選擇"
L49 = "尚未擁有帳號？"
L50 = "深色模式"
L51 = "啟用深色模式"
L52 = "設定"
L53 = "加入 Discord"
L54 = "關閉啟動器"
L55 = "偵測到更新。"
L56 = "資料已確認！"
L57 = "登出"
L58 = "下載中："
L59 = "更新"
L60 = "開發者模式（自訂文件使用）"
L61 = "驗證中"
L62 = "登錄過程已經在進行中。請稍候。"
L63 = "驗證: %{0:0.00} 已完成。"
L64 = "預計剩餘時間: {0} 分鐘"
L65 = "檔案: {0}/{1}"
L66 = "檔案正在下載: {0}"
L67 = "下載: %{0:0.00} 已完成。"
L68 = "預計剩餘時間: {0} 分鐘"
L69 = "已下載檔案: {0}/{1}"
L70 = "大小: {0}/{1}"
L71 = "維護模式已啟動"
L72 = "由於維護模式已啟動，遊戲服務已被暫時關閉。請訪問 http://discord.gg/cso2 或 http://cso2.net 以關注更新。"
L73 = "自动登录"
L74 = "游戏已经打开..."
L75 = "显示启动器"
L76 = "隐藏启动器"
L77 = "关闭启动器"
L78 = "開發者模式已啟用！\n僅使用'cstrike_custom'語言。"
L79 = "開發者模式已停用！\n語言選項將恢復正常。"
L80 = "信息"
L81 = "警告"
L82 = "錯誤"
L83 = "找不到 'cso2_custom.txt' 文件。要创建吗？"
L84 = "修復客戶端"
[StringsEnd]