[Strings]
L1 = "日本語"
L2 = "japan"
L3 = "ユーザー名"
L4 = "パスワード"
L5 = "ログイン"
L6 = "最初にログインしてください"
L7 = "私を覚えて"
L8 = "サーバーサービス：不明"
L9 = "通知！"
L10 = "更新を待っています..."
L11 = "この機能はまもなくユーザーに利用可能になります。これを拒否することはできません"
L12 = "この機能はまだ利用できません。"
L13 = "ユーザーが見つかりません"
L14 = "ユーザー名またはパスワードが間違っています。"
L15 = "ユーザーデータを取得できませんでした。"
L16 = "ユーザーデータのエラーが発生しました。"
L17 = "最初にアカウントを確認してください.."
L18 = "このアカウントは管理者によって禁止されました！"
L19 = "サーバーエラー"
L20 = "未知のエラー"
L21 = "更新が検出されました... ダウンロード中..."
L22 = "更新を確認中..."
L23 = "更新の確認が完了しました！"
L24 = "サーバーに接続できません。エラーコード = 2, 10060"
L25 = "エラー"
L26 = "サーバーに接続できません。もう一度やり直すか、以下を訪問してください\nhttp://cso2.net\nエラーコード = 2, 10060"
L27 = "モジュールライブラリ engineUI.dll が見つかりません\nゲームを再インストールするか、パッチを以下からダウンロードしてください"
L28 = "更新の確認エラー："
L29 = "更新のダウンロードエラー："
L30 = "更新のインストールエラー："
L31 = "すべてのファイルが正常に検証されました。"
L32 = "不明ながらも重大なエラーが発生しました。問題を解決するのに役立つエラーメッセージ：\n{0}"
L33 = "ファイルのチェック中：{0} を確認中..."
L34 = "更新が完了しました。"
L35 = "ファイルのダウンロード中：{0}"
L36 = "更新の確認中..."
L37 = "サーバーに接続中..."
L38 = "サーバーに接続できません。ネットワーク設定を確認し、もう一度試してください。"
L39 = "ゲーム{0}が 欠落しているため、起動できません。"
L40 = "サーバーに接続できません。\nエラーコード = -60/10060"
L41 = "終了"
L42 = "ログインに成功しました。"
L43 = "今すぐ開始"
L44 = "サーバーへの接続に成功しました..."
L45 = "データを待っています..."
L46 = "ファイルのダウンロード エラー"
L47 = "CSO2.NET 利用規約\n\nようこそ！'CSO2.NET' プラットフォームを利用する前に、以下の利用規約を注意深くお読みください。この規約には、「Counter-Strike Online」に関する基本的なルールとガイドラインが含まれています。プラットフォームを使用することで、以下の条件に同意したものとみなされます。\n\n1. アカウントの作成と使用:\n'CSO2.NET' プラットフォームを利用するには、まず個人のアカウントを作成する必要があります。\nアカウント情報を安全に保つことはあなたの責任です。他の人とアカウントを共有しないでください。\nプラットフォームの使用は、法律、倫理規定、およびこの利用規約に準じて行うことが期待されています。\n2. 禁止される使用法:\n以下の活動はプラットフォーム上で禁止されています: いかなる形でも違法な活動を行うこと。\n他のユーザーのプライバシー権を侵害したり、個人情報を悪用すること。\n嫌がらせ、攻撃的、または侮辱的なコンテンツを作成または共有すること。\n不正行為、ソフトウェアの改竄、またはゲームのバランスを崩す行為を行うこと。\n\n3. コンテンツの共有:\n'CSO2.NET' プラットフォームは、ユーザーがコンテンツを共有し、対話する機会を提供します。\nコンテンツを共有する際は、敬意を持ち、適切な言葉遣いを心がけてください。\n他のユーザーの権利を尊重し、著作権で保護されたコンテンツを共有しないようにしてください。\n\n4. セキュリティ:\nアカウントのセキュリティに関するすべての対策を講じることは、あなたの責任です。\n強力なパスワードの選択、二要素認証の有効化、および不審な活動をすぐに報告することが重要です。\n5. 違反と罰則:\nプラットフォームのガイドラインに従わないユーザーは、アカウントの一時停止や永久停止など、さまざまな制裁を受ける可能性があります。違反の場合、'CSO2.NET' チームは必要な措置を講じる権利を保有しています。\n6. 変更と更新:\n利用規約は定期的に更新される可能性があります。そのため、定期的に更新内容を確認することをお勧めします。\nこの利用規約は、'CSO2.NET' プラットフォームの安全で敬意を持った利用を促進するために作成されました。これらの規則に従い、プラットフォームの楽しいポジティブな体験に貢献してください。\n\n敬具、\n\n[CSOnline 2 チーム]\n[CSO2.NET] ユーザーサポートチーム"
L48 = "言語選択"
L49 = "アカウントがありませんか？"
L50 = "ダークモード"
L51 = "ダークモードを有効にする"
L52 = "設定"
L53 = "Discordに参加"
L54 = "ランチャーを閉じる"
L55 = "アップデートが検出されました。"
L56 = "データが確認されました！"
L57 = "ログアウト"
L58 = "ダウンロード中: "
L59 = "更新"
L60 = "開発者モード（カスタムファイル使用）"
L61 = "確認中"
l62 = "入力処理はすでに進行中です。お待ちください。"
L63 = "確認: %{0:0.00} 完了しました。"
L64 = "推定残り時間: {0} 分"
L65 = "ファイル: {0}/{1}"
L66 = "ファイルをダウンロード中: {0}"
L67 = "ダウンロード: %{0:0.00} 完了しました。"
L68 = "推定残り時間: {0} 分"
L69 = "ダウンロードされたファイル: {0}/{1}"
L70 = "サイズ: {0}/{1}"
L71 = "メンテナンスモードが有効"
L72 = "メンテナンスモードが有効化されたため、ゲームサービスは一時的に利用できません。更新のためにhttp://discord.gg/cso2やhttp://cso2.netをご覧ください。"
L73 = "自動ログイン"
L74 = "ゲームはすでに開かれています..."
L75 = "ランチャーを表示"
L76 = "ランチャーを非表示にする"
L77 = "ランチャーを閉じる"
L78 = "デベロッパーモードが有効です！\n'cstrike_custom'言語のみが使用されます。"
L79 = "デベロッパーモードが無効です！\n言語オプションが通常に戻ります。"
L80 = "情報"
L81 = "警告"
L82 = "エラー"
L83 = "'cso2_custom.txt' ファイルが見つかりませんでした。作成しますか？"
L84 = "修理クライアント"
[StringsEnd]